# SmartScheduler

./: LICENSE  MyFirstMauiApp.slnx  README.md
.github/workflows/: build-android.yml
MyFirstMauiApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Event.xaml  Event.xaml.cs  Files.xaml  Files.xaml.cs  FirestoreService.cs  Home.xaml  Home.xaml.cs  Intent.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  Personal.xaml  Personal.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SmartScheduler.csproj  StudyFilesPage.xaml  StudyFilesPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs  keystore.txt  smartscheduler.keystore
MyFirstMauiApp/.github/workflows/: build.yml
MyFirstMauiApp/Behaviors/: TapBehavior.cs
MyFirstMauiApp/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  CategoryColorConverter.cs  GreaterThanZeroConverter.cs  HasPhotoConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  IsZeroConverter.cs  NotificationColorConverter.cs  PriorityColorConverter.cs  ProgressBarColorConverter.cs  SenderColorConverter.cs  StatusColorConverter.cs  StringNotEmptyConverter.cs
MyFirstMauiApp/Microsoft/Maui/ApplicationModel/: Vibration.cs
MyFirstMauiApp/Microsoft/Maui/Controls/: MainThread.cs
MyFirstMauiApp/Models/: AIModels.cs  EventItem.cs  FileItem.cs  FileReminderLog.cs  Notification.cs  PersonalActivity.cs  SampleModel.cs  StudyFile.cs  User.cs  UserProfile.cs  WellnessReminder.cs  WishlistItem.cs  WishlistPhoto.cs
MyFirstMauiApp/Plugin/LocalNotification/AndroidOption/: AndroidNotificationImportance.cs  AndroidNotificationPriority.cs
MyFirstMauiApp/Services/: AIAssistantService.cs  DatabaseService.cs  EmailService.cs  EventNotificationService.cs  EventService.cs  FileNotificationService.cs  FileVibrationService.cs  FirebaseService.cs  LocalDatabaseService.cs  LocalPhotoService.cs  LogoutService.cs  NotificationService.cs  PersonalActivityService.cs  PersonalNotificationService.cs  ProfilePictureService.cs  StudyTaskService.cs  VibrationService.cs  WishlistNotificationService.cs  WishlistService.cs
MyFirstMauiApp/ViewModels/: AppShellViewModels.cs  BaseViewModel.cs  EventViewModel.cs  FirestoreService.cs  MainViewModel.cs  PersonalViewModel.cs  SampleVM.cs  StudyFilesViewModel.cs  WishlistViewModel.cs
MyFirstMauiApp/Views/: EditProfilePage.xaml  EditProfilePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPopup.xaml  MapPopup.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
MyFirstMauiApp/firebase-functions/Functions/: index.js
