C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\wishlist_1.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\wishlist.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\personal.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\logout.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\upload.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\notifications.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\logo.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\personal_3.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\edit_profile.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\settings.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\event2.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\events_4.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\smart_logo.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\files.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\study.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\home.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\studytask_2.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-android\resizetizer\r\drawable\history.png
