C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\wishlist.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\notifications.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\events_4.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\upload.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\logout.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\dotnet_bot.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\studytask_2.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\personal.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\history.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\wishlist_1.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\personal_3.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\home.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\settings.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\event2.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\smart@3x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\smart@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\logo.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\smart_logo.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\files.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\study.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\resizetizer\r\Resources\edit_profile.png
