C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\wishlist.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\notifications.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\wishlist_1.scale-100.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\personal.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\personal_3.scale-100.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\history.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logout.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smart.scale-400.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smart.scale-200.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smart.scale-150.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smart.scale-125.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smart.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\events_4.scale-100.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smart_logo.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\edit_profile.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\study.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\event2.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\studytask_2.scale-100.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\files.scale-100.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\upload.scale-100.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-100.png
