C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\event2.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\dotnet_bot.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\settings.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\edit_profile.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\wishlist.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\files.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\smart@3x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\smart@2x.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\smart.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\home.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\smart_logo.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\events_4.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\studytask_2.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\logo.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\upload.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\history.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\personal.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\wishlist_1.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\notifications.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\logout.png
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\personal_3.jpg
C:\first app\MyFirstMauiApp\MyFirstMauiApp\obj\Release\net10.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\study.png
