0x10bf7088f76c5f di:124 mi:124 do:5847490 ds:147537 ddo:0 dds:0 cdo:0 cds:0 Google.Cloud.Firestore.V1
0x20f428300334897 di:130 mi:130 do:6299402 ds:139628 ddo:0 dds:0 cdo:0 cds:0 Grpc.Net.Client.dll
0x363ac97a4cb84e6 di:158 mi:158 do:8880279 ds:18537 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:101 mi:101 do:4915489 ds:10009 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:107 mi:107 do:4975442 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:33 mi:33 do:1413764 ds:43257 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x51a3be159e4ef99 di:193 mi:193 do:10249974 ds:16357 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0x565d18c6da3de38 di:182 mi:182 do:9692912 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:148 mi:148 do:7776973 ds:402800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:108 mi:108 do:4985418 ds:9998 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:68 mi:68 do:2903191 ds:2161 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:166 mi:166 do:9239744 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:101 mi:101 do:4915489 ds:10009 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:3 mi:3 do:205363 ds:10252 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:45 mi:45 do:2272131 ds:2438 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:171 mi:171 do:9489940 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:58 mi:58 do:2363897 ds:132283 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:63 mi:63 do:2875685 ds:14372 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:102 mi:102 do:4925498 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:196 mi:196 do:10309689 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:186 mi:186 do:9832948 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:98 mi:98 do:4885515 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:76 mi:76 do:4086536 ds:589242 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xf5e7abaa7cf470a di:29 mi:29 do:1272443 ds:40695 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener
0x102861e4055f511a di:133 mi:133 do:6685641 ds:3228 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces.dll
0x102a31b45304b1da di:170 mi:170 do:9484527 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:19 mi:19 do:750874 ds:12739 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:56 mi:56 do:2359096 ds:2404 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x11a603952763e1d4 di:30 mi:30 do:1313138 ds:66399 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x123639456fb056da di:44 mi:44 do:2269685 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:182 mi:182 do:9692912 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:86 mi:86 do:4765664 ds:9999 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:137 mi:137 do:6729148 ds:15153 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16bf2a22df043a09 di:22 mi:22 do:785673 ds:14066 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:55 mi:55 do:2356579 ds:2517 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:60 mi:60 do:2498626 ds:13864 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:95 mi:95 do:4855557 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:54 mi:54 do:2349205 ds:7374 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c277fb8aaa3345f di:197 mi:197 do:10333890 ds:368471 ddo:0 dds:0 cdo:0 cds:0 SmartScheduler.dll
0x1c753b5ff15bce1b di:75 mi:75 do:4072677 ds:13859 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:65 mi:65 do:2892571 ds:2502 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1e3d87657e9659bc di:181 mi:181 do:9683280 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:143 mi:143 do:6785502 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:53 mi:53 do:2342232 ds:6973 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:43 mi:43 do:2267222 ds:2463 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:104 mi:104 do:4945469 ds:10003 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:22 mi:22 do:785673 ds:14066 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x2347c268e3e4e536 di:190 mi:190 do:10096671 ds:25546 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0x237be844f1f812c7 di:66 mi:66 do:2895073 ds:2405 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23b0dd507a933aa9 di:117 mi:117 do:5324249 ds:43748 ddo:0 dds:0 cdo:0 cds:0 Google.Api.Gax
0x2407aef2bbe8fadf di:10 mi:10 do:350038 ds:7472 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:168 mi:168 do:9271225 ds:201960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:52 mi:52 do:2339064 ds:3168 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x24b95d581a70fbee di:128 mi:128 do:6244614 ds:14323 ddo:0 dds:0 cdo:0 cds:0 Grpc.Auth.dll
0x24d4238047d7310f di:120 mi:120 do:5527818 ds:122421 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Auth
0x252073cc3caa62c2 di:85 mi:85 do:4755685 ds:9979 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:155 mi:155 do:8848635 ds:2777 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x26d077d9678fe34f di:23 mi:23 do:799739 ds:2266 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x273f3515de5faf0d di:90 mi:90 do:4805636 ds:9987 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:88 mi:88 do:4785671 ds:9980 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:74 mi:74 do:3992614 ds:80063 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:12 mi:12 do:607981 ds:2321 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:33 mi:33 do:1413764 ds:43257 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:138 mi:138 do:6744301 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:106 mi:106 do:4965451 ds:9991 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:15 mi:15 do:680091 ds:12536 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:84 mi:84 do:4745708 ds:9977 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:62 mi:62 do:2698261 ds:177424 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:110 mi:110 do:5005400 ds:9993 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2ce03196fe1170d2 di:146 mi:146 do:7681426 ds:22279 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Maps.dll
0x2d169d318a968379 di:67 mi:67 do:2897478 ds:5713 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:103 mi:103 do:4935484 ds:9985 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:61 mi:61 do:2512490 ds:185771 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:82 mi:82 do:4725721 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:14 mi:14 do:643373 ds:36718 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:69 mi:69 do:2905352 ds:2777 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x30ff0edf3d280bcd di:113 mi:113 do:5024342 ds:42811 ddo:0 dds:0 cdo:0 cds:0 Firebase.Auth
0x31195fef5d8fb552 di:111 mi:111 do:5015393 ds:3369 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:165 mi:165 do:9231231 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:85 mi:85 do:4755685 ds:9979 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:2 mi:2 do:183203 ds:22160 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x33ec63a7e226adfb di:125 mi:125 do:5995027 ds:20572 ddo:0 dds:0 cdo:0 cds:0 Google.Cloud.Location.dll
0x34dfd74fe2afcf37 di:148 mi:148 do:7776973 ds:402800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:79 mi:79 do:4695763 ds:9982 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:145 mi:145 do:6801031 ds:880395 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:134 mi:134 do:6688869 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:44 mi:44 do:2269685 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:45 mi:45 do:2272131 ds:2438 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:2 mi:2 do:183203 ds:22160 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:170 mi:170 do:9484527 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:31 mi:31 do:1379537 ds:17325 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3889cbdca0f2c57c di:191 mi:191 do:10122217 ds:33891 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location.dll
0x39a87563fdb248a0 di:161 mi:161 do:8990227 ds:56749 ddo:0 dds:0 cdo:0 cds:0 System.Reactive.dll
0x39aa39fda111d9d3 di:152 mi:152 do:8381178 ds:338669 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3ab5859054645f72 di:56 mi:56 do:2359096 ds:2404 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3be99b43dd39dd37 di:183 mi:183 do:9804890 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c51334447dec9e7 di:126 mi:126 do:6015599 ds:34613 ddo:0 dds:0 cdo:0 cds:0 Google.LongRunning
0x3c7c495f58ac5ee9 di:194 mi:194 do:10266331 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:68 mi:68 do:2903191 ds:2161 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:155 mi:155 do:8848635 ds:2777 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3daa14724d8f58e8 di:127 mi:127 do:6050212 ds:194402 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf.dll
0x3e027e6e728d7f1c di:126 mi:126 do:6015599 ds:34613 ddo:0 dds:0 cdo:0 cds:0 Google.LongRunning.dll
0x3f510adf788828dd di:64 mi:64 do:2890057 ds:2514 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x3f6f5914291cdcf7 di:140 mi:140 do:6750886 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x41406d6f37320d99 di:118 mi:118 do:5367997 ds:111448 ddo:0 dds:0 cdo:0 cds:0 Google.Api.Gax.Grpc.dll
0x42418aba44539ffd di:123 mi:123 do:5749328 ds:98162 ddo:0 dds:0 cdo:0 cds:0 Google.Cloud.Firestore
0x4266c67fd9a4ee79 di:116 mi:116 do:5130087 ds:194162 ddo:0 dds:0 cdo:0 cds:0 Google.Api.CommonProtos
0x42d3cd7add035099 di:160 mi:160 do:8985825 ds:4402 ddo:0 dds:0 cdo:0 cds:0 System.Management.dll
0x43375950ec7c1b6a di:72 mi:72 do:2912889 ds:6992 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:76 mi:76 do:4086536 ds:589242 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:97 mi:97 do:4875535 ds:9980 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:0 mi:0 do:17738 ds:145415 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:194 mi:194 do:10266331 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:15 mi:15 do:680091 ds:12536 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x4747e19ad6a1d4bb di:131 mi:131 do:6439030 ds:3204 ddo:0 dds:0 cdo:0 cds:0 Grpc.Net.Common
0x47daf4e1afbada10 di:99 mi:99 do:4895511 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:39 mi:39 do:1621122 ds:11763 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b07a0ed0ab33ff4 di:46 mi:46 do:2274569 ds:2302 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b7b6532ded934b7 di:61 mi:61 do:2512490 ds:185771 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c2029a97af23a8d di:176 mi:176 do:9602641 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4c9caee94c082049 di:192 mi:192 do:10156108 ds:93866 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Maps
0x4cf6f67dc77aacd2 di:32 mi:32 do:1396862 ds:16902 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:25 mi:25 do:809483 ds:204985 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:42 mi:42 do:1701905 ds:565317 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:49 mi:49 do:2283707 ds:2425 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4db014bf0ff1c9c1 di:24 mi:24 do:802005 ds:7478 ddo:0 dds:0 cdo:0 cds:0 System.Linq.AsyncEnumerable
0x4dcf44c3c9b076a2 di:91 mi:91 do:4815623 ds:9977 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:177 mi:177 do:9609048 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:75 mi:75 do:4072677 ds:13859 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:78 mi:78 do:4685765 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:157 mi:157 do:8877642 ds:2637 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x508c1fa6b57728d9 di:131 mi:131 do:6439030 ds:3204 ddo:0 dds:0 cdo:0 cds:0 Grpc.Net.Common.dll
0x50bf7f8c65d00454 di:115 mi:115 do:5118042 ds:12045 ddo:0 dds:0 cdo:0 cds:0 Firebase.Storage
0x5112ed116d87baf8 di:112 mi:112 do:5018762 ds:5580 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:175 mi:175 do:9590315 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:17 mi:17 do:714632 ds:2385 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:168 mi:168 do:9271225 ds:201960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:150 mi:150 do:8242280 ds:109661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:32 mi:32 do:1396862 ds:16902 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:47 mi:47 do:2276871 ds:2347 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:54 mi:54 do:2349205 ds:7374 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x54b42cc2b8e65a84 di:122 mi:122 do:5700317 ds:49011 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Core.dll
0x54b851bc9b470503 di:178 mi:178 do:9624209 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:173 mi:173 do:9571742 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:4 mi:4 do:215615 ds:12641 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:40 mi:40 do:1632885 ds:43757 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:73 mi:73 do:2919881 ds:1072733 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:140 mi:140 do:6750886 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:13 mi:13 do:610302 ds:33071 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:136 mi:136 do:6700965 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:9 mi:9 do:347424 ds:2614 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:80 mi:80 do:4705745 ds:9982 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b755276902c8414 di:189 mi:189 do:10039563 ds:57108 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0x5d0a4a29b02d9d3c di:37 mi:37 do:1608724 ds:9941 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:166 mi:166 do:9239744 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:4 mi:4 do:215615 ds:12641 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:60 mi:60 do:2498626 ds:13864 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:7 mi:7 do:265660 ds:8164 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5eee1376d94c7f5e di:29 mi:29 do:1272443 ds:40695 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener.dll
0x5f36ccf5c6a57e24 di:69 mi:69 do:2905352 ds:2777 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:11 mi:11 do:357510 ds:250471 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:195 mi:195 do:10298526 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:27 mi:27 do:1056190 ds:10522 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:23 mi:23 do:799739 ds:2266 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x61be8d1299194243 di:147 mi:147 do:7703705 ds:73268 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:81 mi:81 do:4715727 ds:9994 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:73 mi:73 do:2919881 ds:1072733 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x639fb99a7bef11de di:180 mi:180 do:9662969 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:188 mi:188 do:9870294 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:55 mi:55 do:2356579 ds:2517 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x65ecac39144dd3cc di:145 mi:145 do:6801031 ds:880395 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x667c66a03dd97d40 di:24 mi:24 do:802005 ds:7478 ddo:0 dds:0 cdo:0 cds:0 System.Linq.AsyncEnumerable.dll
0x66d13304ce1a3efa di:169 mi:169 do:9473185 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:16 mi:16 do:692627 ds:22005 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:18 mi:18 do:717017 ds:33857 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:86 mi:86 do:4765664 ds:9999 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:157 mi:157 do:8877642 ds:2637 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:48 mi:48 do:2279218 ds:4489 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ab05716e0ac384b di:132 mi:132 do:6442234 ds:243407 ddo:0 dds:0 cdo:0 cds:0 LiteDB.dll
0x6ace3b74b15ee4a4 di:95 mi:95 do:4855557 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6bc822f45373a1d6 di:119 mi:119 do:5479445 ds:48373 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.dll
0x6c07f7c8a4a1e99d di:132 mi:132 do:6442234 ds:243407 ddo:0 dds:0 cdo:0 cds:0 LiteDB
0x6d5762f63137cc67 di:121 mi:121 do:5650239 ds:50078 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Calendar.v3.dll
0x6d79993361e10ef2 di:144 mi:144 do:6795990 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:144 mi:144 do:6795990 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:79 mi:79 do:4695763 ds:9982 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:105 mi:105 do:4955472 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:7 mi:7 do:265660 ds:8164 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x74fcb5b9d3ee6884 di:153 mi:153 do:8719847 ds:69507 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification
0x76ca07b878f44da0 di:50 mi:50 do:2286132 ds:48523 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x7752fb9ea97b4e3a di:115 mi:115 do:5118042 ds:12045 ddo:0 dds:0 cdo:0 cds:0 Firebase.Storage.dll
0x783606d1e53e7a1a di:104 mi:104 do:4945469 ds:10003 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:172 mi:172 do:9508155 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7a090e7cbb6c0ed1 di:191 mi:191 do:10122217 ds:33891 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location
0x7adb8da2ac89b647 di:84 mi:84 do:4745708 ds:9977 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:8 mi:8 do:273824 ds:73600 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:102 mi:102 do:4925498 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c60acf6404e96b6 di:178 mi:178 do:9624209 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7cb95ad2a929d044 di:190 mi:190 do:10096671 ds:25546 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x7d649b75d580bb42 di:94 mi:94 do:4845581 ds:9976 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:38 mi:38 do:1618665 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:5 mi:5 do:228256 ds:34647 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:186 mi:186 do:9832948 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:135 mi:135 do:6697822 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:158 mi:158 do:8880279 ds:18537 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:71 mi:71 do:2910651 ds:2238 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x8145faf772692484 di:124 mi:124 do:5847490 ds:147537 ddo:0 dds:0 cdo:0 cds:0 Google.Cloud.Firestore.V1.dll
0x81ab745f6c0f5ce6 di:110 mi:110 do:5005400 ds:9993 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:163 mi:163 do:9072576 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:106 mi:106 do:4965451 ds:9991 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83144699b312ad81 di:154 mi:154 do:8789354 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0x83c14ba66c8e2b8c di:109 mi:109 do:4995416 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:134 mi:134 do:6688869 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:19 mi:19 do:750874 ds:12739 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x87fef727071b7fe5 di:130 mi:130 do:6299402 ds:139628 ddo:0 dds:0 cdo:0 cds:0 Grpc.Net.Client
0x8842b3a5d2d3fb36 di:149 mi:149 do:8179773 ds:62507 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x88f29125b181e5f1 di:197 mi:197 do:10333890 ds:368471 ddo:0 dds:0 cdo:0 cds:0 SmartScheduler
0x8930322c7bd8f768 di:72 mi:72 do:2912889 ds:6992 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a90bab2026e5b88 di:123 mi:123 do:5749328 ds:98162 ddo:0 dds:0 cdo:0 cds:0 Google.Cloud.Firestore.dll
0x8ad229ea26432ee2 di:177 mi:177 do:9609048 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b8d01333a96d0b5 di:14 mi:14 do:643373 ds:36718 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c575135aa1ccef4 di:139 mi:139 do:6747621 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:169 mi:169 do:9473185 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:67 mi:67 do:2897478 ds:5713 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:1 mi:1 do:163153 ds:20050 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8dfc1cfbf8858f95 di:129 mi:129 do:6258937 ds:40465 ddo:0 dds:0 cdo:0 cds:0 Grpc.Core.Api.dll
0x8ef9414937d93a0a di:156 mi:156 do:8851412 ds:26230 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8efbc0801a122264 di:193 mi:193 do:10249974 ds:16357 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0x8f32c6f611f6ffab di:99 mi:99 do:4895511 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:156 mi:156 do:8851412 ds:26230 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:111 mi:111 do:5015393 ds:3369 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:64 mi:64 do:2890057 ds:2514 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x90634f86c5ebe2b5 di:175 mi:175 do:9590315 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:26 mi:26 do:1014468 ds:41722 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:78 mi:78 do:4685765 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:94 mi:94 do:4845581 ds:9976 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:20 mi:20 do:763613 ds:18504 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:83 mi:83 do:4735723 ds:9985 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9729c8c4c069c478 di:122 mi:122 do:5700317 ds:49011 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Core
0x9732d8dbddea3d9a di:90 mi:90 do:4805636 ds:9987 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:150 mi:150 do:8242280 ds:109661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:9 mi:9 do:347424 ds:2614 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:1 mi:1 do:163153 ds:20050 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:183 mi:183 do:9804890 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:25 mi:25 do:809483 ds:204985 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:112 mi:112 do:5018762 ds:5580 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99cdc6d1f2d3a72f di:93 mi:93 do:4835597 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9c244ac7cda32d26 di:57 mi:57 do:2361500 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:135 mi:135 do:6697822 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:96 mi:96 do:4865546 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:12 mi:12 do:607981 ds:2321 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9ef542cf1f78c506 di:174 mi:174 do:9581960 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fc2184212c417ad di:153 mi:153 do:8719847 ds:69507 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification.dll
0xa088c6d6689b264d di:113 mi:113 do:5024342 ds:42811 ddo:0 dds:0 cdo:0 cds:0 Firebase.Auth.dll
0xa1440773ee9d341e di:188 mi:188 do:9870294 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1a184e02d8fa4f2 di:114 mi:114 do:5067153 ds:50889 ddo:0 dds:0 cdo:0 cds:0 Firebase.dll
0xa1b9d7c27f47219f di:181 mi:181 do:9683280 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:21 mi:21 do:782117 ds:3556 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:93 mi:93 do:4835597 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:11 mi:11 do:357510 ds:250471 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:51 mi:51 do:2334655 ds:4409 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:38 mi:38 do:1618665 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:58 mi:58 do:2363897 ds:132283 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:171 mi:171 do:9489940 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:173 mi:173 do:9571742 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:89 mi:89 do:4795651 ds:9985 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa843f6095f0d247d di:189 mi:189 do:10039563 ds:57108 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0xaa2219c8e3449ff5 di:142 mi:142 do:6766251 ds:19251 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:42 mi:42 do:1701905 ds:565317 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:28 mi:28 do:1066712 ds:205731 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:137 mi:137 do:6729148 ds:15153 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:82 mi:82 do:4725721 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:50 mi:50 do:2286132 ds:48523 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:174 mi:174 do:9581960 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac65e40f62b6b90e di:127 mi:127 do:6050212 ds:194402 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf
0xac98d31068e24591 di:70 mi:70 do:2908129 ds:2522 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:100 mi:100 do:4905500 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:63 mi:63 do:2875685 ds:14372 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:96 mi:96 do:4865546 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadc90ab061a9e6e4 di:8 mi:8 do:273824 ds:73600 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:35 mi:35 do:1462515 ds:81340 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:6 mi:6 do:262903 ds:2757 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:74 mi:74 do:3992614 ds:80063 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:39 mi:39 do:1621122 ds:11763 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xae7ea18c61eef394 di:154 mi:154 do:8789354 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xb220631954820169 di:62 mi:62 do:2698261 ds:177424 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:80 mi:80 do:4705745 ds:9982 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb39eed1decc0cd95 di:117 mi:117 do:5324249 ds:43748 ddo:0 dds:0 cdo:0 cds:0 Google.Api.Gax.dll
0xb3f0a0fcda8d3ebc di:165 mi:165 do:9231231 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb4512edf6d2b372b di:125 mi:125 do:5995027 ds:20572 ddo:0 dds:0 cdo:0 cds:0 Google.Cloud.Location
0xb46be1aa6d4fff93 di:87 mi:87 do:4775663 ds:10008 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:77 mi:77 do:4675778 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:21 mi:21 do:782117 ds:3556 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:142 mi:142 do:6766251 ds:19251 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:16 mi:16 do:692627 ds:22005 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:103 mi:103 do:4935484 ds:9985 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb90ff82c284e9af9 di:129 mi:129 do:6258937 ds:40465 ddo:0 dds:0 cdo:0 cds:0 Grpc.Core.Api
0xb9185c33a1643eed di:0 mi:0 do:17738 ds:145415 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb960d6b2200ba320 di:176 mi:176 do:9602641 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:92 mi:92 do:4825600 ds:9997 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:5 mi:5 do:228256 ds:34647 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb6026d73f757bcf di:118 mi:118 do:5367997 ds:111448 ddo:0 dds:0 cdo:0 cds:0 Google.Api.Gax.Grpc
0xbb65706fde942ce3 di:36 mi:36 do:1543855 ds:64869 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:51 mi:51 do:2334655 ds:4409 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:28 mi:28 do:1066712 ds:205731 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:187 mi:187 do:9855908 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:164 mi:164 do:9223124 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xbefd7a4b1a159b7c di:121 mi:121 do:5650239 ds:50078 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Calendar.v3
0xc040a4ab55817f58 di:77 mi:77 do:4675778 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:10 mi:10 do:350038 ds:7472 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1649f545b2f76aa di:128 mi:128 do:6244614 ds:14323 ddo:0 dds:0 cdo:0 cds:0 Grpc.Auth
0xc1ff9ae3cdb6e1e6 di:162 mi:162 do:9046976 ds:25600 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:92 mi:92 do:4825600 ds:9997 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:187 mi:187 do:9855908 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:179 mi:179 do:9654515 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc5d608afb58abba2 di:120 mi:120 do:5527818 ds:122421 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Auth.dll
0xc64f6952cef5d09f di:151 mi:151 do:8351941 ds:29237 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Maps.dll
0xc68e480c8069e1f7 di:151 mi:151 do:8351941 ds:29237 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Maps
0xc74d70d4aa96cef3 di:180 mi:180 do:9662969 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc7c01e7d7c93a110 di:59 mi:59 do:2496180 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:97 mi:97 do:4875535 ds:9980 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:100 mi:100 do:4905500 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb76efab0f56f81a di:161 mi:161 do:8990227 ds:56749 ddo:0 dds:0 cdo:0 cds:0 System.Reactive
0xcc182c3afdc374d6 di:133 mi:133 do:6685641 ds:3228 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Bcl.AsyncInterfaces
0xcc5c3bb714c4561e di:195 mi:195 do:10298526 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:196 mi:196 do:10309689 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:109 mi:109 do:4995416 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:34 mi:34 do:1457021 ds:5494 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:184 mi:184 do:9810890 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:13 mi:13 do:610302 ds:33071 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf5ff6b6b2c4c382 di:30 mi:30 do:1313138 ds:66399 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xcf8fc898f98b0d34 di:41 mi:41 do:1676642 ds:25263 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xcfb21487d9cb358b di:192 mi:192 do:10156108 ds:93866 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Maps.dll
0xd0fc33d5ae5d4cb8 di:46 mi:46 do:2274569 ds:2302 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd16fd7fb9bbcd43e di:138 mi:138 do:6744301 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:48 mi:48 do:2279218 ds:4489 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:164 mi:164 do:9223124 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:40 mi:40 do:1632885 ds:43757 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:141 mi:141 do:6753889 ds:12362 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:91 mi:91 do:4815623 ds:9977 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd6d21782156bc35b di:184 mi:184 do:9810890 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd7f0088bc5ad71f2 di:185 mi:185 do:9827495 ds:5453 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xd8113d9a7e8ad136 di:159 mi:159 do:8898816 ds:87009 ddo:0 dds:0 cdo:0 cds:0 System.CodeDom
0xda1dfa4c534a9251 di:136 mi:136 do:6700965 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:3 mi:3 do:205363 ds:10252 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:107 mi:107 do:4975442 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:26 mi:26 do:1014468 ds:41722 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdcbd21904ff0f297 di:119 mi:119 do:5479445 ds:48373 ddo:0 dds:0 cdo:0 cds:0 Google.Apis
0xdce2c53525640bf3 di:141 mi:141 do:6753889 ds:12362 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:53 mi:53 do:2342232 ds:6973 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:70 mi:70 do:2908129 ds:2522 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:88 mi:88 do:4785671 ds:9980 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:163 mi:163 do:9072576 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:167 mi:167 do:9249734 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:49 mi:49 do:2283707 ds:2425 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:41 mi:41 do:1676642 ds:25263 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:35 mi:35 do:1462515 ds:81340 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:34 mi:34 do:1457021 ds:5494 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:98 mi:98 do:4885515 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:89 mi:89 do:4795651 ds:9985 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:52 mi:52 do:2339064 ds:3168 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe6e77c648688b75b di:116 mi:116 do:5130087 ds:194162 ddo:0 dds:0 cdo:0 cds:0 Google.Api.CommonProtos.dll
0xe89a2a9ef110899b di:17 mi:17 do:714632 ds:2385 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xeaf8e9970fc2fe69 di:160 mi:160 do:8985825 ds:4402 ddo:0 dds:0 cdo:0 cds:0 System.Management
0xed19c616b3fcb7eb di:185 mi:185 do:9827495 ds:5453 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc4817167106c23 di:36 mi:36 do:1543855 ds:64869 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:27 mi:27 do:1056190 ds:10522 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xee27c952ed6d058b di:146 mi:146 do:7681426 ds:22279 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Maps
0xef72742e1bcca27a di:149 mi:149 do:8179773 ds:62507 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:162 mi:162 do:9046976 ds:25600 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf008bcd238ede2c8 di:159 mi:159 do:8898816 ds:87009 ddo:0 dds:0 cdo:0 cds:0 System.CodeDom.dll
0xf00c29406ea45e19 di:83 mi:83 do:4735723 ds:9985 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:31 mi:31 do:1379537 ds:17325 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:147 mi:147 do:7703705 ds:73268 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:18 mi:18 do:717017 ds:33857 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:71 mi:71 do:2910651 ds:2238 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:43 mi:43 do:2267222 ds:2463 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:20 mi:20 do:763613 ds:18504 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf518f63ead11fcd1 di:65 mi:65 do:2892571 ds:2502 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5fc7602fe27b333 di:37 mi:37 do:1608724 ds:9941 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:167 mi:167 do:9249734 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:81 mi:81 do:4715727 ds:9994 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:108 mi:108 do:4985418 ds:9998 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:152 mi:152 do:8381178 ds:338669 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf84bc13af9296b71 di:114 mi:114 do:5067153 ds:50889 ddo:0 dds:0 cdo:0 cds:0 Firebase
0xf96c777a2a0686f4 di:87 mi:87 do:4775663 ds:10008 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:143 mi:143 do:6785502 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:6 mi:6 do:262903 ds:2757 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa504dfa0f097d72 di:139 mi:139 do:6747621 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:66 mi:66 do:2895073 ds:2405 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:57 mi:57 do:2361500 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:179 mi:179 do:9654515 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:47 mi:47 do:2276871 ds:2347 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:59 mi:59 do:2496180 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:172 mi:172 do:9508155 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:105 mi:105 do:4955472 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
